{
  "name": "xrpl-supply-calc",
  "version": "1.0.0",
  "description": "Fetch XRPL ledger & calculate supply",
  "main": "index.js",
  "scripts": {
    "dev": "DEBUG=xrplstats* nodemon index.js",
    "fetch": "DEBUG=xrplstats* node index.js",
    "calc": "DEBUG=xrplstats* node calc.js"
  },
  "author": "Wietse Wind <xrpl@wietse.com>",
  "license": "MIT",
  "dependencies": {
    "debug": "^2.6.9",
    "JSONStream": "^1.3.5",
    "rippled-ws-client": "^1.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "nodemonConfig": {
    "ignore": ["output/*"]
  }
}
